PORT=
NODE_ENV=

DB_URI=

RESEND_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_RESET_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_INVITE_TOKEN_SECRET=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_RESET_TOKEN_EXPIRATION_TIME=
JWT_EMAIL_VERIFICATION_EXPIRATION_TIME=
JWT_INVITE_TOKEN_EXPIRATION_TIME=

CRYPTO_SALT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=

MESSENGER_ENCRYPT_KEY=

SENDGRID_SENDER=
SENDGRID_KEY=

BUGSNAG_API_KEY=

OPENAI_API_KEY=
